<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            background-color: #ffe5e5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    .kotak{
        display: flex;
        background-color: rgb(226, 138, 167);
        width: 300px;
        height: 400px;
        border-radius: 10px;
        border: 2px solid palevioletred;
    }
    .garis{
        width: 20px;
        height: 20px;
        background-color: pink;
        border-radius: 5px;
        padding: 3px;
        margin: 10px;
        border: 2px solid black;
    }
    h1{
        font-size: 15px;
        font-family:'Times New Roman', Times, serif;
        margin: 0 auto;
    }
    .box{
        width: 250px;
        height: 20px;
        background-color:aliceblue;
        border:2px solid black;
        border-radius: 10px;
    }
    .paragraf{
        color: pink;
        font-size: large;
    }
    .box2{
        width: 190px;
        height: 150px;
        background-color:rgb(255, 215, 221);
        border: 2px solid palevioletred ;
        border-radius: 10px;
        margin: 30px;
        padding-block: 28px;
    }
    .mainparent{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-inline: 100px;
        margin: 5px;
    }
</style>
<body>
    <div class="kotak">
        <div class="garis"> 
            <img src="c:\Users\PC 12 RIGHT\Downloads\garis3-removebg-preview (1).png"width="20px"/>
            <div class="mainparent">
                <div class="parent">
                    <h1>explore</h1>
                    <h1>our</h1>
                    <h1>flavour</h1>
                </div>
            </div>
            <div class="box">
                <img src="c:\Users\PC 12 RIGHT\Downloads\pencarian-removebg-preview.png"width="20px"/>
            </div>
            <p class="paragraf">populer</p>
            <div class="box2">
                <div class="gambar"></div>
                <img src="c:\Users\PC 12 RIGHT\Downloads\es_krim-removebg-preview (1).png"width="250px"/>
            </div>
        </div>
    </div>
</body>
</html>